// Title of the application. Used within the index.html
REACT_APP_WEBSITE_TITLE = 'Air Quality Monitoring'

// Link to the privacy page
REACT_APP_LINK_PRIVACY = 'https://www.opensensorweb.de/#/privacy'

// Link to the impressum page
REACT_APP_LINK_IMPRESSUM = 'https://www.opensensorweb.de/#/impressum'

// Mapbox configuration
REACT_APP_MAPBOX_TOKEN = 'pk.eyJ1IjoicGlrb2J5dGVzIiwiYSI6ImNrN2Fmam9razB6dGUzZ3M0ZWs4M2dxNnAifQ.euPoZAHChTNu2WpMyWcOpg'
REACT_APP_MAPBOX_STYLE = 'mapbox://styles/pikobytes/cjhkafemq0e6j2rr3jq4gg1by'
